<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f0f0;
            background-image: url(Pics/GIFslider.gif);
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            height: auto;
            margin: 50px auto;
            background-color: #f2ebeb;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #f2ebeb;
            overflow: hidden;
            text-align: center;
        }

        nav a {
            display: inline-block;
            color: #1e1d1d;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 0 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        nav a:hover {
            background-color: #afafaf;
            color: black;
        }
        .header {
            background-color: #d7cbcb;
            color: black;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html"target="_self">Home page</a>
        
        <a href="Sentsensationcollection.html"target="_self">Scent Sensation Collection</a>
        <a href="aboutus.html"target="_self">About Us</a>
        <a href="contactus.html" target="_self">Contact Us</a>
        <a href="Loginpage.html"target="_self">Login</a>
        <a href="Registration.html"target="_self">Registration</a>
    </nav>

<div class="header">
    <h1>Scent Sensation</h1>
        <p>By Rahaf</p>
</div>

<div class="container">
    <form id="loginForm" action="#" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <input type="submit" value="Login">
    </form>
</div>

</body>
</html>
